<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishi!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-container">
      <h1>Happy Birthday</h1>
      <h2>😅</h2>
      <img class="cloud-img" src="cloud.png" alt="" />
      <br />
      <img class="mountain-img" src="mountain.png" alt="" />
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/rishik-k-0b8554229"
        >LinkedIn</a
      >
      <a class="footer-link" href="">Website</a>
      <p class="copy-right">© 2022 Rishi.</p>
    </div>
  </body>
</html>
